2022-05-08T16:04:54-04:00
Running .build/bench
Run on (12 X 4100 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
Load Average: 0.05, 0.11, 0.24
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------
Benchmark                       Time             CPU   Iterations
-----------------------------------------------------------------
decode/PngSuite/libpng        934 us          931 us          708
decode/basi0g01/libpng       15.6 us         15.5 us        44526
decode/basi0g02/libpng       14.4 us         14.3 us        48851
decode/basi0g04/libpng       17.1 us         17.1 us        41070
decode/basi0g08/libpng       20.4 us         20.3 us        34671
decode/basi0g16/libpng       22.9 us         22.8 us        30611
decode/basi2c08/libpng       28.6 us         28.5 us        24480
decode/basi2c16/libpng       53.0 us         52.8 us        10000
decode/basi3p01/libpng       13.5 us         13.4 us        51882
decode/basi3p02/libpng       14.9 us         14.9 us        47164
decode/basi3p04/libpng       17.3 us         17.2 us        40678
decode/basi3p08/libpng       26.8 us         26.7 us        26264
decode/basi4a08/libpng       25.0 us         24.9 us        28089
decode/basi4a16/libpng       56.1 us         55.9 us        12488
decode/basi6a08/libpng       35.1 us         35.0 us        20000
decode/basi6a16/libpng       94.3 us         94.0 us         7438
decode/basn0g01/libpng       8.95 us         8.86 us        79155
decode/basn0g02/libpng       7.58 us         7.50 us        93683
decode/basn0g04/libpng       8.30 us         8.21 us        85572
decode/basn0g08/libpng       11.3 us         11.2 us        62780
decode/basn0g16/libpng       14.0 us         14.0 us        49984
decode/basn2c08/libpng       20.4 us         20.3 us        34415
decode/basn2c16/libpng       34.7 us         34.5 us        20222
decode/basn3p01/libpng       7.36 us         7.28 us        96272
decode/basn3p02/libpng       7.89 us         7.80 us        89069
decode/basn3p04/libpng       8.87 us         8.78 us        79659
decode/basn3p08/libpng       19.8 us         19.7 us        35373
decode/basn4a08/libpng       15.4 us         15.3 us        45749
decode/basn4a16/libpng       41.8 us         41.6 us        16851
decode/basn6a08/libpng       25.6 us         25.5 us        27486
decode/basn6a16/libpng       76.5 us         76.3 us         9196
decode/bgai4a08/libpng       25.2 us         25.0 us        27958
decode/bgai4a16/libpng       56.2 us         56.0 us        12407
decode/bgan6a08/libpng       25.5 us         25.3 us        27316
decode/bgan6a16/libpng       75.8 us         75.6 us         9138
decode/bgbn4a08/libpng       15.8 us         15.5 us        45369
decode/bggn4a16/libpng       41.5 us         41.4 us        16648
decode/bgwn6a08/libpng       25.8 us         25.7 us        27176
decode/bgyn6a16/libpng       76.9 us         76.7 us         9131
decode/ccwn2c08/libpng       31.1 us         31.0 us        22615
decode/ccwn3p08/libpng       17.2 us         17.1 us        40488
decode/cdfn2c08/libpng       13.5 us         13.4 us        52724
decode/cdhn2c08/libpng       10.5 us         10.4 us        67638
decode/cdsn2c08/libpng       7.50 us         7.41 us        94373
decode/cdun2c08/libpng       24.2 us         24.1 us        28892
decode/ch1n3p04/libpng       9.32 us         9.21 us        75366
decode/ch2n3p08/libpng       24.5 us         24.4 us        28780
decode/cm0n0g04/libpng       10.6 us         10.5 us        67250
decode/cm7n0g04/libpng       10.5 us         10.4 us        67262
decode/cm9n0g04/libpng       10.5 us         10.4 us        67500
decode/cs3n2c16/libpng       33.0 us         32.9 us        21310
decode/cs3n3p08/libpng       11.7 us         11.6 us        60006
decode/cs5n2c08/libpng       21.1 us         21.0 us        33232
decode/cs5n3p08/libpng       11.6 us         11.5 us        60819
decode/cs8n2c08/libpng       20.7 us         20.6 us        33987
decode/cs8n3p08/libpng       11.5 us         11.4 us        61184
decode/ct0n0g04/libpng       10.4 us         10.3 us        68288
decode/ct1n0g04/libpng       11.6 us         11.5 us        60941
decode/cten0g04/libpng       9.85 us         9.76 us        71929
decode/ctfn0g04/libpng       9.71 us         9.62 us        72613
decode/ctgn0g04/libpng       11.3 us         11.2 us        62567
decode/cthn0g04/libpng       10.3 us         10.3 us        68530
decode/ctjn0g04/libpng       10.1 us        10.00 us        68527
decode/ctzn0g04/libpng       17.2 us         17.1 us        40941
decode/exif2c08/libpng       36.0 us         35.9 us        19558
decode/f00n0g08/libpng       12.2 us         12.1 us        57607
decode/f00n2c08/libpng       30.2 us         30.0 us        23218
decode/f01n0g08/libpng       13.7 us         13.5 us        52309
decode/f01n2c08/libpng       25.0 us         24.9 us        27920
decode/f02n0g08/libpng       12.9 us         12.8 us        54495
decode/f02n2c08/libpng       28.1 us         28.0 us        24934
decode/f03n0g08/libpng       14.2 us         14.1 us        49555
decode/f03n2c08/libpng       26.4 us         26.3 us        26515
decode/f04n0g08/libpng       14.0 us         13.9 us        50220
decode/f04n2c08/libpng       29.1 us         28.9 us        24241
decode/f99n0g04/libpng       12.2 us         12.1 us        57895
decode/g03n0g16/libpng       18.7 us         18.6 us        37440
decode/g03n2c08/libpng       23.0 us         22.9 us        30559
decode/g03n3p04/libpng       8.91 us         8.80 us        78685
decode/g04n0g16/libpng       18.6 us         18.5 us        37222
decode/g04n2c08/libpng       23.0 us         22.9 us        30622
decode/g04n3p04/libpng       10.0 us         9.94 us        70125
decode/g05n0g16/libpng       18.9 us         18.8 us        37157
decode/g05n2c08/libpng       22.6 us         22.5 us        31075
decode/g05n3p04/libpng       8.90 us         8.79 us        80711
decode/g07n0g16/libpng       18.6 us         18.5 us        38071
decode/g07n2c08/libpng       22.6 us         22.5 us        31104
decode/g07n3p04/libpng       9.02 us         8.92 us        77646
decode/g10n0g16/libpng       17.9 us         17.8 us        39408
decode/g10n2c08/libpng       22.4 us         22.3 us        31316
decode/g10n3p04/libpng       9.05 us         8.95 us        78114
decode/g25n0g16/libpng       19.3 us         19.2 us        36308
decode/g25n2c08/libpng       23.6 us         23.5 us        29806
decode/g25n3p04/libpng       10.2 us         10.1 us        69436
decode/oi1n0g16/libpng       14.4 us         14.3 us        49148
decode/oi1n2c16/libpng       35.3 us         35.1 us        20043
decode/oi2n0g16/libpng       14.5 us         14.4 us        48346
decode/oi2n2c16/libpng       35.3 us         35.1 us        19928
decode/oi4n0g16/libpng       14.8 us         14.7 us        47803
decode/oi4n2c16/libpng       35.6 us         35.5 us        19785
decode/oi9n0g16/libpng       25.3 us         25.2 us        27823
decode/oi9n2c16/libpng       62.1 us         61.8 us        11284
decode/pp0n2c16/libpng       39.5 us         39.3 us        17793
decode/pp0n6a08/libpng       29.8 us         29.7 us        23626
decode/ps1n0g08/libpng       13.4 us         13.3 us        52544
decode/ps1n2c16/libpng       36.8 us         36.6 us        19100
decode/ps2n0g08/libpng       14.2 us         14.1 us        49771
decode/ps2n2c16/libpng       37.4 us         37.2 us        18684
decode/s01i3p01/libpng       4.31 us         4.24 us       164633
decode/s01n3p01/libpng       4.10 us         4.03 us       172997
decode/s02i3p01/libpng       4.76 us         4.68 us       150984
decode/s02n3p01/libpng       4.35 us         4.27 us       164441
decode/s03i3p01/libpng       5.08 us         5.01 us       137107
decode/s03n3p01/libpng       4.49 us         4.41 us       159097
decode/s04i3p01/libpng       5.21 us         5.14 us       134301
decode/s04n3p01/libpng       4.60 us         4.52 us       154666
decode/s05i3p02/libpng       5.76 us         5.68 us       122459
decode/s05n3p02/libpng       4.80 us         4.73 us       147797
decode/s06i3p02/libpng       5.97 us         5.89 us       119208
decode/s06n3p02/libpng       5.03 us         4.96 us       141470
decode/s07i3p02/libpng       6.46 us         6.37 us       108942
decode/s07n3p02/libpng       5.15 us         5.07 us       139247
decode/s08i3p02/libpng       6.66 us         6.57 us       107404
decode/s08n3p02/libpng       5.26 us         5.18 us       134101
decode/s09i3p02/libpng       7.35 us         7.26 us        97502
decode/s09n3p02/libpng       5.54 us         5.46 us       127878
decode/s32i3p04/libpng       19.7 us         19.6 us        35802
decode/s32n3p04/libpng       10.8 us         10.7 us        65457
decode/s33i3p04/libpng       21.1 us         21.0 us        33477
decode/s33n3p04/libpng       11.6 us         11.5 us        60530
decode/s34i3p04/libpng       20.9 us         20.8 us        33676
decode/s34n3p04/libpng       11.1 us         11.0 us        64085
decode/s35i3p04/libpng       22.4 us         22.3 us        31512
decode/s35n3p04/libpng       12.1 us         12.0 us        57801
decode/s36i3p04/libpng       21.8 us         21.7 us        32147
decode/s36n3p04/libpng       10.2 us         10.1 us        68525
decode/s37i3p04/libpng       22.8 us         22.7 us        30867
decode/s37n3p04/libpng       12.2 us         12.1 us        57277
decode/s38i3p04/libpng       22.7 us         22.6 us        30932
decode/s38n3p04/libpng       10.4 us         10.3 us        67369
decode/s39i3p04/libpng       24.2 us         24.1 us        29119
decode/s39n3p04/libpng       12.7 us         12.6 us        55700
decode/s40i3p04/libpng       23.6 us         23.5 us        29760
decode/s40n3p04/libpng       12.2 us         12.1 us        57846
decode/tbbn0g04/libpng       11.7 us         11.6 us        61173
decode/tbbn2c16/libpng       37.2 us         37.0 us        18897
decode/tbbn3p08/libpng       17.1 us         17.1 us        40875
decode/tbgn2c16/libpng       37.4 us         37.3 us        18841
decode/tbgn3p08/libpng       17.2 us         17.1 us        40982
decode/tbrn2c08/libpng       25.0 us         24.9 us        27888
decode/tbwn0g16/libpng       17.6 us         17.5 us        40212
decode/tbwn3p08/libpng       17.2 us         17.1 us        40786
decode/tbyn3p08/libpng       17.1 us         17.0 us        41134
decode/tm3n3p02/libpng       7.96 us         7.87 us        88734
decode/tp0n0g08/libpng       12.4 us         12.3 us        57518
decode/tp0n2c08/libpng       25.4 us         25.3 us        27619
decode/tp0n3p08/libpng       17.1 us         17.0 us        41354
decode/tp1n3p08/libpng       17.1 us         17.1 us        41056
decode/z00n2c08/libpng       20.1 us         20.0 us        34756
decode/z03n2c08/libpng       22.6 us         22.5 us        31155
decode/z06n2c08/libpng       22.4 us         22.3 us        31373
decode/z09n2c08/libpng       22.3 us         22.2 us        31387
