2022-05-14T11:04:00-04:00
Running .build/bench
Run on (12 X 4100 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
Load Average: 0.48, 0.86, 0.80
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy
 and will incur extra overhead.
---------------------------------------------------------------------------
Benchmark                                 Time             CPU   Iterations
---------------------------------------------------------------------------
decode/PngSuite/rpng                    986 us          971 us          704
decode/PngSuite/libpng                  986 us          982 us          711
decode/PngSuite/rpng/parse             3.27 us         3.20 us       217892
decode/PngSuite/rpng/inflate            289 us          289 us         2429
decode/PngSuite/rpng/reconstruct        601 us          599 us         1168
decode/basi0g01/rpng                   8.34 us         8.25 us        85519
decode/basi0g01/libpng                 15.4 us         15.4 us        45715
decode/basi0g01/rpng/parse             3.17 us         3.10 us       224121
decode/basi0g01/rpng/inflate           1.98 us         1.98 us       354089
decode/basi0g01/rpng/reconstruct      0.392 us        0.392 us      1808930
decode/basi0g01/rpng/deinterlace       2.28 us         2.28 us       305650
decode/basi0g02/rpng                   7.26 us         7.17 us        96174
decode/basi0g02/libpng                 14.4 us         14.3 us        49137
decode/basi0g02/rpng/parse             3.17 us         3.11 us       228112
decode/basi0g02/rpng/inflate          0.789 us        0.787 us       895835
decode/basi0g02/rpng/reconstruct      0.583 us        0.582 us      1200650
decode/basi0g02/rpng/deinterlace       2.24 us         2.23 us       312336
decode/basi0g04/rpng                   9.44 us         9.35 us        75069
decode/basi0g04/libpng                 17.0 us         16.9 us        41320
decode/basi0g04/rpng/parse             3.17 us         3.10 us       224267
decode/basi0g04/rpng/inflate           2.51 us         2.50 us       279905
decode/basi0g04/rpng/reconstruct      0.969 us        0.968 us       727504
decode/basi0g04/rpng/deinterlace       2.28 us         2.27 us       309544
decode/basi0g08/rpng                   11.8 us         11.7 us        59789
decode/basi0g08/libpng                 20.2 us         20.1 us        34793
decode/basi0g08/rpng/parse             3.17 us         3.10 us       226085
decode/basi0g08/rpng/inflate           3.07 us         3.07 us       227782
decode/basi0g08/rpng/reconstruct       2.80 us         2.79 us       250872
decode/basi0g08/rpng/deinterlace       1.15 us         1.15 us       592596
decode/basi0g16/rpng                   13.6 us         13.5 us        51840
decode/basi0g16/libpng                 22.6 us         22.5 us        31040
decode/basi0g16/rpng/parse             3.16 us         3.09 us       226023
decode/basi0g16/rpng/inflate           3.96 us         3.95 us       176314
decode/basi0g16/rpng/reconstruct       3.46 us         3.46 us       202699
decode/basi0g16/rpng/deinterlace       1.74 us         1.74 us       403256
decode/basi2c08/rpng                   18.1 us         18.0 us        38472
decode/basi2c08/libpng                 28.3 us         28.2 us        24750
decode/basi2c08/rpng/parse             3.18 us         3.11 us       225150
decode/basi2c08/rpng/inflate           4.72 us         4.71 us       148302
decode/basi2c08/rpng/reconstruct       7.06 us         7.05 us        98557
decode/basi2c08/rpng/deinterlace       2.10 us         2.10 us       334907
decode/basi2c16/rpng                   34.2 us         34.1 us        20493
decode/basi2c16/libpng                 46.7 us         46.5 us        15083
decode/basi2c16/rpng/parse             3.21 us         3.14 us       222056
decode/basi2c16/rpng/inflate           8.07 us         8.06 us        86792
decode/basi2c16/rpng/reconstruct       18.2 us         18.2 us        38477
decode/basi2c16/rpng/deinterlace       3.64 us         3.63 us       192669
decode/basi3p01/rpng                   7.16 us         7.07 us        99031
decode/basi3p01/libpng                 13.4 us         13.3 us        52514
decode/basi3p01/rpng/parse             3.35 us         3.28 us       211694
decode/basi3p01/rpng/inflate          0.575 us        0.575 us      1237293
decode/basi3p01/rpng/reconstruct      0.397 us        0.397 us      1763859
decode/basi3p01/rpng/deinterlace       2.28 us         2.28 us       307222
decode/basi3p02/rpng                   7.96 us         7.85 us        92771
decode/basi3p02/libpng                 14.8 us         14.7 us        47568
decode/basi3p02/rpng/parse             3.66 us         3.56 us       198166
decode/basi3p02/rpng/inflate          0.794 us        0.793 us       882822
decode/basi3p02/rpng/reconstruct      0.603 us        0.594 us      1174358
decode/basi3p02/rpng/deinterlace       2.27 us         2.26 us       310197
decode/basi3p04/rpng                   8.85 us         8.65 us        80931
decode/basi3p04/libpng                 17.5 us         17.3 us        40116
decode/basi3p04/rpng/parse             3.61 us         3.54 us       197916
decode/basi3p04/rpng/inflate           1.30 us         1.29 us       542054
decode/basi3p04/rpng/reconstruct      0.999 us        0.997 us       702033
decode/basi3p04/rpng/deinterlace       2.32 us         2.29 us       304175
decode/basi3p08/rpng                   13.6 us         13.4 us        52150
decode/basi3p08/libpng                 27.4 us         27.2 us        25872
decode/basi3p08/rpng/parse             3.49 us         3.42 us       203958
decode/basi3p08/rpng/inflate           5.54 us         5.54 us       125553
decode/basi3p08/rpng/reconstruct       1.83 us         1.83 us       384677
decode/basi3p08/rpng/deinterlace       1.17 us         1.17 us       596583
decode/basi4a08/rpng                   16.4 us         16.3 us        42632
decode/basi4a08/libpng                 25.4 us         25.3 us        27645
decode/basi4a08/rpng/parse             3.21 us         3.14 us       221065
decode/basi4a08/rpng/inflate           3.78 us         3.78 us       184624
decode/basi4a08/rpng/reconstruct       6.43 us         6.42 us       108181
decode/basi4a08/rpng/deinterlace       1.77 us         1.76 us       396118
decode/basi4a16/rpng                   38.5 us         38.4 us        18165
decode/basi4a16/libpng                 56.5 us         56.4 us        12491
decode/basi4a16/rpng/parse             3.50 us         3.43 us       204207
decode/basi4a16/rpng/inflate           17.3 us         17.3 us        40425
decode/basi4a16/rpng/reconstruct       12.8 us         12.8 us        54458
decode/basi4a16/rpng/deinterlace       2.58 us         2.58 us       271024
decode/basi6a08/rpng                   25.8 us         25.6 us        27308
decode/basi6a08/libpng                 35.4 us         35.3 us        19747
decode/basi6a08/rpng/parse             3.22 us         3.15 us       221862
decode/basi6a08/rpng/inflate           5.73 us         5.72 us       121556
decode/basi6a08/rpng/reconstruct       12.4 us         12.4 us        56640
decode/basi6a08/rpng/deinterlace       2.59 us         2.59 us       270202
decode/basi6a16/rpng                   65.2 us         65.0 us        10599
decode/basi6a16/libpng                 94.7 us         94.4 us         7441
decode/basi6a16/rpng/parse             3.61 us         3.54 us       197400
decode/basi6a16/rpng/inflate           30.6 us         30.5 us        22707
decode/basi6a16/rpng/reconstruct       23.4 us         23.3 us        30146
decode/basi6a16/rpng/deinterlace       4.96 us         4.95 us       141889
decode/basn0g01/rpng                   5.60 us         5.52 us       126575
decode/basn0g01/libpng                 8.79 us         8.70 us        80713
decode/basn0g01/rpng/parse             3.20 us         3.13 us       223968
decode/basn0g01/rpng/inflate           1.72 us         1.72 us       407520
decode/basn0g01/rpng/reconstruct      0.272 us        0.272 us      2592482
decode/basn0g02/rpng                   4.86 us         4.78 us       145600
decode/basn0g02/libpng                 7.50 us         7.41 us        94087
decode/basn0g02/rpng/parse             3.28 us         3.21 us       218393
decode/basn0g02/rpng/inflate          0.678 us        0.677 us      1028842
decode/basn0g02/rpng/reconstruct      0.470 us        0.469 us      1488279
decode/basn0g04/rpng                   5.58 us         5.50 us       127154
decode/basn0g04/libpng                 8.38 us         8.29 us        84618
decode/basn0g04/rpng/parse             3.21 us         3.14 us       222623
decode/basn0g04/rpng/inflate           1.02 us         1.02 us       684543
decode/basn0g04/rpng/reconstruct      0.863 us        0.861 us       812985
decode/basn0g08/rpng                   8.21 us         8.11 us        85458
decode/basn0g08/libpng                 11.6 us         11.5 us        61427
decode/basn0g08/rpng/parse             3.18 us         3.11 us       222069
decode/basn0g08/rpng/inflate           1.52 us         1.52 us       456965
decode/basn0g08/rpng/reconstruct       2.85 us         2.85 us       246045
decode/basn0g16/rpng                   10.6 us         10.5 us        66469
decode/basn0g16/libpng                 13.9 us         13.9 us        50377
decode/basn0g16/rpng/parse             3.16 us         3.09 us       225767
decode/basn0g16/rpng/inflate           3.35 us         3.35 us       208961
decode/basn0g16/rpng/reconstruct       3.37 us         3.37 us       208174
decode/basn2c08/rpng                   16.8 us         16.7 us        41769
decode/basn2c08/libpng                 20.3 us         20.3 us        34509
decode/basn2c08/rpng/parse             3.17 us         3.10 us       226341
decode/basn2c08/rpng/inflate           3.90 us         3.90 us       179088
decode/basn2c08/rpng/reconstruct       8.85 us         8.84 us        78800
decode/basn2c16/rpng                   29.7 us         29.6 us        23630
decode/basn2c16/libpng                 34.7 us         34.6 us        20180
decode/basn2c16/rpng/parse             3.17 us         3.10 us       226329
decode/basn2c16/rpng/inflate           6.71 us         6.70 us       104272
decode/basn2c16/rpng/reconstruct       18.5 us         18.5 us        37818
decode/basn3p01/rpng                   4.55 us         4.47 us       155885
decode/basn3p01/libpng                 7.29 us         7.21 us        98386
decode/basn3p01/rpng/parse             3.38 us         3.31 us       209443
decode/basn3p01/rpng/inflate          0.478 us        0.478 us      1464622
decode/basn3p01/rpng/reconstruct      0.277 us        0.276 us      2527482
decode/basn3p02/rpng                   5.27 us         5.19 us       133032
decode/basn3p02/libpng                 7.78 us         7.70 us        91047
decode/basn3p02/rpng/parse             3.64 us         3.56 us       195768
decode/basn3p02/rpng/inflate          0.686 us        0.685 us      1013384
decode/basn3p02/rpng/reconstruct      0.462 us        0.461 us      1514624
decode/basn3p04/rpng                   5.87 us         5.79 us       120546
decode/basn3p04/libpng                 8.85 us         8.75 us        79766
decode/basn3p04/rpng/parse             3.55 us         3.48 us       200212
decode/basn3p04/rpng/inflate          0.997 us        0.996 us       699582
decode/basn3p04/rpng/reconstruct      0.861 us        0.860 us       814137
decode/basn3p08/rpng                   11.9 us         11.8 us        59276
decode/basn3p08/libpng                 20.3 us         20.2 us        34716
decode/basn3p08/rpng/parse             3.45 us         3.38 us       206766
decode/basn3p08/rpng/inflate           6.09 us         6.08 us       115886
decode/basn3p08/rpng/reconstruct       1.68 us         1.68 us       417973
decode/basn4a08/rpng                   12.5 us         12.4 us        56082
decode/basn4a08/libpng                 15.5 us         15.4 us        45690
decode/basn4a08/rpng/parse             3.18 us         3.11 us       224223
decode/basn4a08/rpng/inflate           2.21 us         2.21 us       316201
decode/basn4a08/rpng/reconstruct       6.34 us         6.34 us       110798
decode/basn4a16/rpng                   32.2 us         32.1 us        21754
decode/basn4a16/libpng                 43.1 us         42.9 us        16600
decode/basn4a16/rpng/parse             3.39 us         3.32 us       210029
decode/basn4a16/rpng/inflate           13.1 us         13.1 us        52968
decode/basn4a16/rpng/reconstruct       13.8 us         13.8 us        50964
decode/basn6a08/rpng                   21.7 us         21.6 us        32431
decode/basn6a08/libpng                 26.1 us         26.0 us        26895
decode/basn6a08/rpng/parse             3.17 us         3.10 us       225677
decode/basn6a08/rpng/inflate           5.01 us         5.00 us       140167
decode/basn6a08/rpng/reconstruct       12.6 us         12.6 us        55300
decode/basn6a16/rpng                   56.1 us         55.9 us        12341
decode/basn6a16/libpng                 77.4 us         77.2 us         9070
decode/basn6a16/rpng/parse             3.55 us         3.48 us       202133
decode/basn6a16/rpng/inflate           24.0 us         24.0 us        29077
decode/basn6a16/rpng/reconstruct       26.4 us         26.4 us        26517
decode/bgai4a08/rpng                   16.6 us         16.5 us        42137
decode/bgai4a08/libpng                 25.6 us         25.5 us        27340
decode/bgai4a08/rpng/parse             3.19 us         3.12 us       222374
decode/bgai4a08/rpng/inflate           3.82 us         3.81 us       183075
decode/bgai4a08/rpng/reconstruct       6.54 us         6.53 us       107076
decode/bgai4a08/rpng/deinterlace       1.79 us         1.79 us       390793
decode/bgai4a16/rpng                   38.7 us         38.5 us        18171
decode/bgai4a16/libpng                 57.9 us         57.6 us        12123
decode/bgai4a16/rpng/parse             3.50 us         3.43 us       203752
decode/bgai4a16/rpng/inflate           17.4 us         17.4 us        39767
decode/bgai4a16/rpng/reconstruct       13.0 us         13.0 us        54106
decode/bgai4a16/rpng/deinterlace       2.63 us         2.63 us       266753
decode/bgan6a08/rpng                   22.0 us         21.9 us        31869
decode/bgan6a08/libpng                 26.3 us         26.1 us        26748
decode/bgan6a08/rpng/parse             3.21 us         3.14 us       222467
decode/bgan6a08/rpng/inflate           5.09 us         5.08 us       136671
decode/bgan6a08/rpng/reconstruct       12.6 us         12.6 us        54809
decode/bgan6a16/rpng                   56.6 us         56.5 us        12381
decode/bgan6a16/libpng                 77.8 us         77.6 us         8953
decode/bgan6a16/rpng/parse             3.56 us         3.49 us       199664
decode/bgan6a16/rpng/inflate           23.9 us         23.9 us        29016
decode/bgan6a16/rpng/reconstruct       26.4 us         26.4 us        26433
decode/bgbn4a08/rpng                   12.9 us         12.9 us        54572
decode/bgbn4a08/libpng                 15.9 us         15.8 us        44161
decode/bgbn4a08/rpng/parse             3.41 us         3.34 us       209020
decode/bgbn4a08/rpng/inflate           2.23 us         2.23 us       312151
decode/bgbn4a08/rpng/reconstruct       6.43 us         6.43 us       108010
decode/bggn4a16/rpng                   32.5 us         32.4 us        21660
decode/bggn4a16/libpng                 42.8 us         42.7 us        16378
decode/bggn4a16/rpng/parse             3.66 us         3.59 us       195917
decode/bggn4a16/rpng/inflate           13.4 us         13.3 us        52096
decode/bggn4a16/rpng/reconstruct       13.9 us         13.9 us        50103
decode/bgwn6a08/rpng                   22.2 us         22.1 us        31666
decode/bgwn6a08/libpng                 26.4 us         26.3 us        26638
decode/bgwn6a08/rpng/parse             3.40 us         3.33 us       209537
decode/bgwn6a08/rpng/inflate           5.05 us         5.05 us       100000
decode/bgwn6a08/rpng/reconstruct       12.7 us         12.7 us        55201
decode/bgyn6a16/rpng                   57.1 us         57.0 us        12015
decode/bgyn6a16/libpng                 78.4 us         78.2 us         8932
decode/bgyn6a16/rpng/parse             3.86 us         3.79 us       187286
decode/bgyn6a16/rpng/inflate           23.9 us         23.8 us        29319
decode/bgyn6a16/rpng/reconstruct       26.2 us         26.2 us        26878
decode/ccwn2c08/rpng                   23.6 us         23.5 us        29766
decode/ccwn2c08/libpng                 31.4 us         31.2 us        22352
decode/ccwn2c08/rpng/parse             3.57 us         3.50 us       198899
decode/ccwn2c08/rpng/inflate           10.1 us         10.1 us        68867
decode/ccwn2c08/rpng/reconstruct       8.73 us         8.73 us        79728
decode/ccwn3p08/rpng                   8.33 us         8.24 us        85307
decode/ccwn3p08/libpng                 17.5 us         17.4 us        39892
decode/ccwn3p08/rpng/parse             3.75 us         3.68 us       190709
decode/ccwn3p08/rpng/inflate           2.46 us         2.45 us       283949
decode/ccwn3p08/rpng/reconstruct       1.71 us         1.71 us       412351
decode/cdfn2c08/rpng                   9.80 us         9.71 us        71919
decode/cdfn2c08/libpng                 13.6 us         13.5 us        51741
decode/cdfn2c08/rpng/parse             3.71 us         3.64 us       193492
decode/cdfn2c08/rpng/inflate           3.57 us         3.56 us       195546
decode/cdfn2c08/rpng/reconstruct       1.86 us         1.86 us       373906
decode/cdhn2c08/rpng                   9.24 us         9.14 us        75878
decode/cdhn2c08/libpng                 10.5 us         10.4 us        66380
decode/cdhn2c08/rpng/parse             3.67 us         3.60 us       194826
decode/cdhn2c08/rpng/inflate           3.06 us         3.06 us       227809
decode/cdhn2c08/rpng/reconstruct       1.88 us         1.88 us       373332
decode/cdsn2c08/rpng                   6.44 us         6.36 us       108362
decode/cdsn2c08/libpng                 7.34 us         7.23 us        95884
decode/cdsn2c08/rpng/parse             3.69 us         3.56 us       197213
decode/cdsn2c08/rpng/inflate           1.96 us         1.94 us       358904
decode/cdsn2c08/rpng/reconstruct      0.414 us        0.414 us      1702972
decode/cdun2c08/rpng                   19.2 us         19.1 us        36547
decode/cdun2c08/libpng                 25.8 us         25.6 us        27343
decode/cdun2c08/rpng/parse             3.75 us         3.68 us       191158
decode/cdun2c08/rpng/inflate           6.59 us         6.58 us       105323
decode/cdun2c08/rpng/reconstruct       7.76 us         7.75 us        88932
decode/ch1n3p04/rpng                   6.43 us         6.34 us       111187
decode/ch1n3p04/libpng                 9.23 us         9.14 us        74041
decode/ch1n3p04/rpng/parse             3.81 us         3.73 us       189824
decode/ch1n3p04/rpng/inflate           1.00 us         1.00 us       698045
decode/ch1n3p04/rpng/reconstruct      0.858 us        0.857 us       822681
decode/ch2n3p08/rpng                   12.3 us         12.2 us        57307
decode/ch2n3p08/libpng                 25.0 us         24.9 us        28178
decode/ch2n3p08/rpng/parse             3.75 us         3.68 us       193050
decode/ch2n3p08/rpng/inflate           6.21 us         6.20 us       111885
decode/ch2n3p08/rpng/reconstruct       1.71 us         1.71 us       408490
decode/cm0n0g04/rpng                   7.67 us         7.58 us        92185
decode/cm0n0g04/libpng                 10.7 us         10.6 us        65503
decode/cm0n0g04/rpng/parse             3.46 us         3.39 us       207510
decode/cm0n0g04/rpng/inflate           2.72 us         2.72 us       255920
decode/cm0n0g04/rpng/reconstruct      0.877 us        0.876 us       799841
decode/cm7n0g04/rpng                   7.67 us         7.58 us        92990
decode/cm7n0g04/libpng                 10.7 us         10.6 us        66088
decode/cm7n0g04/rpng/parse             3.45 us         3.38 us       207573
decode/cm7n0g04/rpng/inflate           2.73 us         2.73 us       255436
decode/cm7n0g04/rpng/reconstruct      0.876 us        0.875 us       799792
decode/cm9n0g04/rpng                   7.64 us         7.54 us        92413
decode/cm9n0g04/libpng                 10.7 us         10.6 us        65904
decode/cm9n0g04/rpng/parse             3.45 us         3.38 us       207723
decode/cm9n0g04/rpng/inflate           2.72 us         2.72 us       255989
decode/cm9n0g04/rpng/reconstruct      0.879 us        0.878 us       798163
decode/cs3n2c16/rpng                   29.8 us         29.7 us        23587
decode/cs3n2c16/libpng                 34.1 us         34.0 us        20554
decode/cs3n2c16/rpng/parse             3.42 us         3.35 us       209653
decode/cs3n2c16/rpng/inflate           7.00 us         6.99 us        99487
decode/cs3n2c16/rpng/reconstruct       18.1 us         18.1 us        38501
decode/cs3n3p08/rpng                   8.94 us         8.85 us        79414
decode/cs3n3p08/libpng                 12.1 us         12.0 us        58229
decode/cs3n3p08/rpng/parse             3.64 us         3.57 us       194919
decode/cs3n3p08/rpng/inflate           2.92 us         2.92 us       239327
decode/cs3n3p08/rpng/reconstruct       1.70 us         1.70 us       409644
decode/cs5n2c08/rpng                   17.6 us         17.5 us        39505
decode/cs5n2c08/libpng                 21.8 us         21.7 us        32224
decode/cs5n2c08/rpng/parse             3.43 us         3.36 us       209087
decode/cs5n2c08/rpng/inflate           4.09 us         4.09 us       170881
decode/cs5n2c08/rpng/reconstruct       9.24 us         9.23 us        75907
decode/cs5n3p08/rpng                   8.82 us         8.73 us        79522
decode/cs5n3p08/libpng                 11.6 us         11.5 us        59863
decode/cs5n3p08/rpng/parse             3.61 us         3.54 us       197794
decode/cs5n3p08/rpng/inflate           2.85 us         2.84 us       245173
decode/cs5n3p08/rpng/reconstruct       1.69 us         1.68 us       416135
decode/cs8n2c08/rpng                   17.3 us         17.2 us        40520
decode/cs8n2c08/libpng                 21.0 us         20.9 us        33392
decode/cs8n2c08/rpng/parse             3.19 us         3.12 us       225223
decode/cs8n2c08/rpng/inflate           4.21 us         4.20 us       166298
decode/cs8n2c08/rpng/reconstruct       9.23 us         9.21 us        74637
decode/cs8n3p08/rpng                   8.68 us         8.59 us        80103
decode/cs8n3p08/libpng                 11.7 us         11.6 us        60163
decode/cs8n3p08/rpng/parse             3.44 us         3.36 us       207106
decode/cs8n3p08/rpng/inflate           2.90 us         2.89 us       241386
decode/cs8n3p08/rpng/reconstruct       1.71 us         1.71 us       411156
decode/ct0n0g04/rpng                   7.38 us         7.28 us        96521
decode/ct0n0g04/libpng                 10.6 us         10.5 us        67219
decode/ct0n0g04/rpng/parse             3.19 us         3.13 us       221361
decode/ct0n0g04/rpng/inflate           2.69 us         2.68 us       259753
decode/ct0n0g04/rpng/reconstruct      0.861 us        0.860 us       815982
decode/ct1n0g04/rpng                   8.11 us         8.02 us        86928
decode/ct1n0g04/libpng                 11.7 us         11.6 us        60563
decode/ct1n0g04/rpng/parse             4.08 us         3.97 us       178822
decode/ct1n0g04/rpng/inflate           2.77 us         2.72 us       256841
decode/ct1n0g04/rpng/reconstruct      0.892 us        0.876 us       802919
decode/cten0g04/rpng                   6.46 us         6.38 us       107817
decode/cten0g04/libpng                 10.0 us         9.92 us        70214
decode/cten0g04/rpng/parse             4.06 us         3.99 us       174091
decode/cten0g04/rpng/inflate           1.05 us         1.05 us       662802
decode/cten0g04/rpng/reconstruct      0.877 us        0.876 us       800546
decode/ctfn0g04/rpng                   6.38 us         6.30 us       110799
decode/ctfn0g04/libpng                 9.88 us         9.80 us        71360
decode/ctfn0g04/rpng/parse             4.04 us         3.97 us       176940
decode/ctfn0g04/rpng/inflate           1.03 us         1.03 us       674502
decode/ctfn0g04/rpng/reconstruct      0.877 us        0.876 us       797978
decode/ctgn0g04/rpng                   7.68 us         7.59 us        91687
decode/ctgn0g04/libpng                 11.5 us         11.5 us        61181
decode/ctgn0g04/rpng/parse             4.13 us         4.02 us       176135
decode/ctgn0g04/rpng/inflate           2.17 us         2.13 us       328262
decode/ctgn0g04/rpng/reconstruct      0.882 us        0.880 us       797277
decode/cthn0g04/rpng                   6.57 us         6.41 us       110433
decode/cthn0g04/libpng                 10.7 us         10.5 us        66970
decode/cthn0g04/rpng/parse             4.16 us         4.08 us       176598
decode/cthn0g04/rpng/inflate           1.07 us         1.06 us       654838
decode/cthn0g04/rpng/reconstruct      0.898 us        0.896 us       780889
decode/ctjn0g04/rpng                   6.70 us         6.61 us       106324
decode/ctjn0g04/libpng                 10.2 us         10.1 us        70302
decode/ctjn0g04/rpng/parse             4.05 us         3.98 us       176274
decode/ctjn0g04/rpng/inflate           1.07 us         1.07 us       647023
decode/ctjn0g04/rpng/reconstruct      0.879 us        0.878 us       796942
decode/ctzn0g04/rpng                   8.30 us         8.21 us        84596
decode/ctzn0g04/libpng                 17.3 us         17.2 us        40526
decode/ctzn0g04/rpng/parse             4.07 us         3.99 us       175407
decode/ctzn0g04/rpng/inflate           2.68 us         2.68 us       263096
decode/ctzn0g04/rpng/reconstruct      0.858 us        0.857 us       813034
decode/exif2c08/rpng                   16.0 us         15.9 us        43616
decode/exif2c08/libpng                 37.2 us         37.0 us        18901
decode/exif2c08/rpng/parse             3.29 us         3.22 us       215902
decode/exif2c08/rpng/inflate           6.72 us         6.71 us       102171
decode/exif2c08/rpng/reconstruct       5.03 us         5.03 us       100000
decode/f00n0g08/rpng                   9.05 us         8.96 us        77847
decode/f00n0g08/libpng                 12.2 us         12.1 us        57585
decode/f00n0g08/rpng/parse             3.09 us         3.02 us       230960
decode/f00n0g08/rpng/inflate           3.68 us         3.67 us       189849
decode/f00n0g08/rpng/reconstruct       1.69 us         1.68 us       417344
decode/f00n2c08/rpng                   22.2 us         22.1 us        31520
decode/f00n2c08/libpng                 30.8 us         30.7 us        22951
decode/f00n2c08/rpng/parse             3.34 us         3.27 us       214234
decode/f00n2c08/rpng/inflate           13.9 us         13.8 us        51900
decode/f00n2c08/rpng/reconstruct       5.23 us         5.22 us       134321
decode/f01n0g08/rpng                   9.21 us         9.11 us        76590
decode/f01n0g08/libpng                 14.3 us         14.2 us        49367
decode/f01n0g08/rpng/parse             3.15 us         3.08 us       229797
decode/f01n0g08/rpng/inflate           3.54 us         3.54 us       196850
decode/f01n0g08/rpng/reconstruct       1.74 us         1.74 us       401898
decode/f01n2c08/rpng                   18.4 us         18.3 us        38147
decode/f01n2c08/libpng                 26.0 us         25.9 us        27083
decode/f01n2c08/rpng/parse             3.28 us         3.21 us       219578
decode/f01n2c08/rpng/inflate           9.09 us         9.08 us        76277
decode/f01n2c08/rpng/reconstruct       5.13 us         5.13 us       137086
decode/f02n0g08/rpng                   9.12 us         9.02 us        77332
decode/f02n0g08/libpng                 13.2 us         13.1 us        53428
decode/f02n0g08/rpng/parse             3.13 us         3.06 us       228609
decode/f02n0g08/rpng/inflate           3.66 us         3.65 us       191203
decode/f02n0g08/rpng/reconstruct       1.73 us         1.73 us       405677
decode/f02n2c08/rpng                   19.6 us         19.5 us        35939
decode/f02n2c08/libpng                 29.6 us         29.4 us        23758
decode/f02n2c08/rpng/parse             3.30 us         3.23 us       216628
decode/f02n2c08/rpng/inflate           10.4 us         10.4 us        66099
decode/f02n2c08/rpng/reconstruct       5.13 us         5.12 us       137004
decode/f03n0g08/rpng                   9.39 us         9.31 us        75194
decode/f03n0g08/libpng                 14.5 us         14.4 us        48459
decode/f03n0g08/rpng/parse             3.13 us         3.06 us       228395
decode/f03n0g08/rpng/inflate           3.83 us         3.82 us       182243
decode/f03n0g08/rpng/reconstruct       1.90 us         1.90 us       369040
decode/f03n2c08/rpng                   18.4 us         18.3 us        37981
decode/f03n2c08/libpng                 27.7 us         27.6 us        25288
decode/f03n2c08/rpng/parse             3.29 us         3.22 us       218168
decode/f03n2c08/rpng/inflate           9.00 us         8.99 us        76843
decode/f03n2c08/rpng/reconstruct       5.24 us         5.23 us       134221
decode/f04n0g08/rpng                   11.7 us         11.6 us        59859
decode/f04n0g08/libpng                 14.2 us         14.1 us        49457
decode/f04n0g08/rpng/parse             3.11 us         3.04 us       230772
decode/f04n0g08/rpng/inflate           3.33 us         3.33 us       208537
decode/f04n0g08/rpng/reconstruct       4.62 us         4.62 us       151916
decode/f04n2c08/rpng                   22.0 us         21.9 us        31846
decode/f04n2c08/libpng                 30.1 us         30.0 us        23298
decode/f04n2c08/rpng/parse             3.17 us         3.10 us       225611
decode/f04n2c08/rpng/inflate           7.60 us         7.59 us        90863
decode/f04n2c08/rpng/reconstruct       10.1 us         10.1 us        68937
decode/f99n0g04/rpng                   8.00 us         7.81 us        90260
decode/f99n0g04/libpng                 12.6 us         12.5 us        56088
decode/f99n0g04/rpng/parse             3.15 us         3.08 us       228454
decode/f99n0g04/rpng/inflate           3.14 us         3.14 us       222372
decode/f99n0g04/rpng/reconstruct       1.15 us         1.14 us       610940
decode/g03n0g16/rpng                   14.7 us         14.6 us        47877
decode/g03n0g16/libpng                 19.2 us         19.1 us        36549
decode/g03n0g16/rpng/parse             3.22 us         3.15 us       218759
decode/g03n0g16/rpng/inflate           4.02 us         4.01 us       173549
decode/g03n0g16/rpng/reconstruct       6.48 us         6.47 us       107293
decode/g03n2c08/rpng                   18.8 us         18.7 us        37202
decode/g03n2c08/libpng                 23.1 us         23.0 us        30401
decode/g03n2c08/rpng/parse             3.23 us         3.16 us       223014
decode/g03n2c08/rpng/inflate           5.17 us         5.17 us       133326
decode/g03n2c08/rpng/reconstruct       9.80 us         9.79 us        71574
decode/g03n3p04/rpng                   5.98 us         5.90 us       119020
decode/g03n3p04/libpng                 9.07 us         8.98 us        77838
decode/g03n3p04/rpng/parse             3.49 us         3.42 us       204072
decode/g03n3p04/rpng/inflate           1.10 us         1.10 us       627222
decode/g03n3p04/rpng/reconstruct      0.879 us        0.878 us       796259
decode/g04n0g16/rpng                   14.7 us         14.6 us        47993
decode/g04n0g16/libpng                 19.3 us         19.3 us        36234
decode/g04n0g16/rpng/parse             3.26 us         3.19 us       220115
decode/g04n0g16/rpng/inflate           4.10 us         4.09 us       170538
decode/g04n0g16/rpng/reconstruct       6.49 us         6.49 us       107346
decode/g04n2c08/rpng                   19.3 us         19.2 us        36732
decode/g04n2c08/libpng                 23.6 us         23.5 us        29603
decode/g04n2c08/rpng/parse             3.28 us         3.19 us       219549
decode/g04n2c08/rpng/inflate           5.34 us         5.25 us       129445
decode/g04n2c08/rpng/reconstruct       9.84 us         9.82 us        71408
decode/g04n3p04/rpng                   7.15 us         7.06 us        99925
decode/g04n3p04/libpng                 10.2 us         10.2 us        68845
decode/g04n3p04/rpng/parse             3.51 us         3.44 us       205984
decode/g04n3p04/rpng/inflate           2.30 us         2.30 us       303233
decode/g04n3p04/rpng/reconstruct      0.902 us        0.900 us       777661
decode/g05n0g16/rpng                   15.1 us         15.0 us        46645
decode/g05n0g16/libpng                 19.9 us         19.8 us        35389
decode/g05n0g16/rpng/parse             3.34 us         3.27 us       214509
decode/g05n0g16/rpng/inflate           4.20 us         4.19 us       167160
decode/g05n0g16/rpng/reconstruct       6.69 us         6.67 us       104685
decode/g05n2c08/rpng                   19.5 us         19.4 us        36005
decode/g05n2c08/libpng                 23.9 us         23.8 us        29443
decode/g05n2c08/rpng/parse             3.33 us         3.26 us       215587
decode/g05n2c08/rpng/inflate           4.98 us         4.98 us       141542
decode/g05n2c08/rpng/reconstruct       9.71 us         9.70 us        71975
decode/g05n3p04/rpng                   5.95 us         5.87 us       118901
decode/g05n3p04/libpng                 9.06 us         8.97 us        77731
decode/g05n3p04/rpng/parse             3.47 us         3.40 us       204915
decode/g05n3p04/rpng/inflate           1.04 us         1.04 us       665216
decode/g05n3p04/rpng/reconstruct      0.861 us        0.859 us       805088
decode/g07n0g16/rpng                   14.4 us         14.3 us        48019
decode/g07n0g16/libpng                 18.7 us         18.6 us        37974
decode/g07n0g16/rpng/parse             3.22 us         3.15 us       222226
decode/g07n0g16/rpng/inflate           4.10 us         4.09 us       170754
decode/g07n0g16/rpng/reconstruct       6.25 us         6.24 us       110741
decode/g07n2c08/rpng                   18.3 us         18.2 us        38328
decode/g07n2c08/libpng                 22.6 us         22.5 us        31019
decode/g07n2c08/rpng/parse             3.22 us         3.16 us       220972
decode/g07n2c08/rpng/inflate           4.82 us         4.82 us       145114
decode/g07n2c08/rpng/reconstruct       9.35 us         9.33 us        74916
decode/g07n3p04/rpng                   5.78 us         5.70 us       122031
decode/g07n3p04/libpng                 8.97 us         8.87 us        78523
decode/g07n3p04/rpng/parse             3.43 us         3.36 us       207675
decode/g07n3p04/rpng/inflate           1.05 us         1.05 us       659752
decode/g07n3p04/rpng/reconstruct      0.858 us        0.858 us       816010
decode/g10n0g16/rpng                   14.0 us         13.9 us        50025
decode/g10n0g16/libpng                 17.8 us         17.7 us        39746
decode/g10n0g16/rpng/parse             3.20 us         3.14 us       222573
decode/g10n0g16/rpng/inflate           3.77 us         3.77 us       186304
decode/g10n0g16/rpng/reconstruct       6.25 us         6.24 us       111576
decode/g10n2c08/rpng                   18.3 us         18.2 us        38556
decode/g10n2c08/libpng                 22.3 us         22.2 us        31495
decode/g10n2c08/rpng/parse             3.32 us         3.20 us       223509
decode/g10n2c08/rpng/inflate           4.53 us         4.52 us       155154
decode/g10n2c08/rpng/reconstruct       9.79 us         9.78 us        71755
decode/g10n3p04/rpng                   6.00 us         5.92 us       119878
decode/g10n3p04/libpng                 9.00 us         8.91 us        76594
decode/g10n3p04/rpng/parse             3.50 us         3.43 us       203893
decode/g10n3p04/rpng/inflate           1.09 us         1.09 us       635166
decode/g10n3p04/rpng/reconstruct      0.881 us        0.880 us       795795
decode/g25n0g16/rpng                   14.8 us         14.7 us        47420
decode/g25n0g16/libpng                 19.5 us         19.4 us        36109
decode/g25n0g16/rpng/parse             3.36 us         3.28 us       218465
decode/g25n0g16/rpng/inflate           4.38 us         4.37 us       159922
decode/g25n0g16/rpng/reconstruct       6.61 us         6.59 us       106013
decode/g25n2c08/rpng                   20.0 us         19.8 us        35277
decode/g25n2c08/libpng                 24.6 us         24.5 us        28612
decode/g25n2c08/rpng/parse             3.36 us         3.29 us       213142
decode/g25n2c08/rpng/inflate           5.54 us         5.53 us       125240
decode/g25n2c08/rpng/reconstruct       9.87 us         9.85 us        71166
decode/g25n3p04/rpng                   7.30 us         7.08 us        96595
decode/g25n3p04/libpng                 10.3 us         10.2 us        68835
decode/g25n3p04/rpng/parse             3.44 us         3.38 us       202737
decode/g25n3p04/rpng/inflate           2.21 us         2.21 us       315324
decode/g25n3p04/rpng/reconstruct      0.862 us        0.861 us       803858
decode/oi1n0g16/rpng                   10.7 us         10.6 us        65963
decode/oi1n0g16/libpng                 14.3 us         14.2 us        49524
decode/oi1n0g16/rpng/parse             3.19 us         3.13 us       222621
decode/oi1n0g16/rpng/inflate           3.39 us         3.39 us       206648
decode/oi1n0g16/rpng/reconstruct       3.45 us         3.44 us       203468
decode/oi1n2c16/rpng                   30.0 us         29.9 us        23434
decode/oi1n2c16/libpng                 35.3 us         35.1 us        19935
decode/oi1n2c16/rpng/parse             3.24 us         3.17 us       223842
decode/oi1n2c16/rpng/inflate           7.07 us         7.05 us        99557
decode/oi1n2c16/rpng/reconstruct       19.5 us         19.5 us        35932
decode/oi2n0g16/rpng                   11.3 us         11.2 us        62582
decode/oi2n0g16/libpng                 15.1 us         14.9 us        46677
decode/oi2n0g16/rpng/parse             3.47 us         3.40 us       205745
decode/oi2n0g16/rpng/inflate           3.51 us         3.51 us       198806
decode/oi2n0g16/rpng/reconstruct       3.56 us         3.55 us       197006
decode/oi2n2c16/rpng                   31.4 us         31.2 us        22402
decode/oi2n2c16/libpng                 36.8 us         36.6 us        19076
decode/oi2n2c16/rpng/parse             3.34 us         3.27 us       209169
decode/oi2n2c16/rpng/inflate           6.72 us         6.72 us       101609
decode/oi2n2c16/rpng/reconstruct       18.6 us         18.6 us        37387
decode/oi4n0g16/rpng                   11.3 us         11.2 us        62494
decode/oi4n0g16/libpng                 14.8 us         14.7 us        47338
decode/oi4n0g16/rpng/parse             3.72 us         3.65 us       192315
decode/oi4n0g16/rpng/inflate           3.44 us         3.43 us       203672
decode/oi4n0g16/rpng/reconstruct       3.51 us         3.50 us       199946
decode/oi4n2c16/rpng                   30.9 us         30.8 us        22782
decode/oi4n2c16/libpng                 36.1 us         36.0 us        19429
decode/oi4n2c16/rpng/parse             3.68 us         3.60 us       193488
decode/oi4n2c16/rpng/inflate           7.06 us         7.04 us        98720
decode/oi4n2c16/rpng/reconstruct       19.5 us         19.5 us        36013
decode/oi9n0g16/rpng                   23.2 us         23.0 us        30478
decode/oi9n0g16/libpng                 26.1 us         26.0 us        26957
decode/oi9n0g16/rpng/parse             15.4 us         15.3 us        45467
decode/oi9n0g16/rpng/inflate           3.51 us         3.51 us       199366
decode/oi9n0g16/rpng/reconstruct       3.57 us         3.56 us       196730
decode/oi9n2c16/rpng                   58.1 us         57.7 us        12064
decode/oi9n2c16/libpng                 64.8 us         64.5 us        10857
decode/oi9n2c16/rpng/parse             30.0 us         29.9 us        23458
decode/oi9n2c16/rpng/inflate           7.02 us         7.01 us        99837
decode/oi9n2c16/rpng/reconstruct       19.5 us         19.4 us        35967
decode/pp0n2c16/rpng                   31.5 us         31.4 us        22354
decode/pp0n2c16/libpng                 40.9 us         40.8 us        17156
decode/pp0n2c16/rpng/parse             3.59 us         3.51 us       200580
decode/pp0n2c16/rpng/inflate           7.03 us         7.02 us        99207
decode/pp0n2c16/rpng/reconstruct       19.5 us         19.5 us        35920
decode/pp0n6a08/rpng                   22.7 us         22.6 us        30953
decode/pp0n6a08/libpng                 30.9 us         30.8 us        22681
decode/pp0n6a08/rpng/parse             3.58 us         3.51 us       200406
decode/pp0n6a08/rpng/inflate           4.98 us         4.97 us       139206
decode/pp0n6a08/rpng/reconstruct       13.1 us         13.0 us        53680
decode/ps1n0g08/rpng                   8.91 us         8.81 us        79877
decode/ps1n0g08/libpng                 13.9 us         13.8 us        50675
decode/ps1n0g08/rpng/parse             3.67 us         3.59 us       194782
decode/ps1n0g08/rpng/inflate           1.65 us         1.65 us       422782
decode/ps1n0g08/rpng/reconstruct       3.00 us         3.00 us       233511
decode/ps1n2c16/rpng                   31.6 us         31.4 us        22271
decode/ps1n2c16/libpng                 38.4 us         38.2 us        18286
decode/ps1n2c16/rpng/parse             3.56 us         3.48 us       200445
decode/ps1n2c16/rpng/inflate           6.84 us         6.84 us       102162
decode/ps1n2c16/rpng/reconstruct       19.0 us         19.0 us        36625
decode/ps2n0g08/rpng                   8.66 us         8.57 us        82093
decode/ps2n0g08/libpng                 14.2 us         14.1 us        49297
decode/ps2n0g08/rpng/parse             3.61 us         3.53 us       197273
decode/ps2n0g08/rpng/inflate           1.61 us         1.61 us       433137
decode/ps2n0g08/rpng/reconstruct       2.94 us         2.93 us       238621
decode/ps2n2c16/rpng                   31.0 us         30.8 us        22745
decode/ps2n2c16/libpng                 38.2 us         38.1 us        18413
decode/ps2n2c16/rpng/parse             3.71 us         3.63 us       197270
decode/ps2n2c16/rpng/inflate           7.03 us         7.02 us        96829
decode/ps2n2c16/rpng/reconstruct       19.5 us         19.4 us        35837
decode/s01i3p01/rpng                   4.24 us         4.17 us       168185
decode/s01i3p01/libpng                 4.22 us         4.15 us       168797
decode/s01i3p01/rpng/parse             3.68 us         3.61 us       193120
decode/s01i3p01/rpng/inflate          0.147 us        0.147 us      4729374
decode/s01i3p01/rpng/reconstruct      0.068 us        0.068 us     10285040
decode/s01i3p01/rpng/deinterlace      0.066 us        0.066 us     10522282
decode/s01n3p01/rpng                   4.15 us         4.07 us       172137
decode/s01n3p01/libpng                 3.96 us         3.89 us       177788
decode/s01n3p01/rpng/parse             3.67 us         3.59 us       196743
decode/s01n3p01/rpng/inflate          0.147 us        0.147 us      4734237
decode/s01n3p01/rpng/reconstruct      0.038 us        0.038 us     18266467
decode/s02i3p01/rpng                   4.40 us         4.32 us       162351
decode/s02i3p01/libpng                 4.54 us         4.47 us       155121
decode/s02i3p01/rpng/parse             3.66 us         3.58 us       198009
decode/s02i3p01/rpng/inflate          0.164 us        0.163 us      4253778
decode/s02i3p01/rpng/reconstruct      0.113 us        0.113 us      6198513
decode/s02i3p01/rpng/deinterlace      0.113 us        0.113 us      6206414
decode/s02n3p01/rpng                   4.13 us         4.06 us       171077
decode/s02n3p01/libpng                 4.18 us         4.10 us       171221
decode/s02n3p01/rpng/parse             3.67 us         3.60 us       197457
decode/s02n3p01/rpng/inflate          0.158 us        0.157 us      4443534
decode/s02n3p01/rpng/reconstruct      0.045 us        0.045 us     15658926
decode/s03i3p01/rpng                   4.50 us         4.42 us       159028
decode/s03i3p01/libpng                 5.06 us         4.92 us       143629
decode/s03i3p01/rpng/parse             3.68 us         3.60 us       194002
decode/s03i3p01/rpng/inflate          0.174 us        0.174 us      4017613
decode/s03i3p01/rpng/reconstruct      0.145 us        0.143 us      4874609
decode/s03i3p01/rpng/deinterlace      0.172 us        0.172 us      4075869
decode/s03n3p01/rpng                   4.08 us         4.01 us       170054
decode/s03n3p01/libpng                 4.39 us         4.27 us       165284
decode/s03n3p01/rpng/parse             3.65 us         3.58 us       196529
decode/s03n3p01/rpng/inflate          0.166 us        0.166 us      4314861
decode/s03n3p01/rpng/reconstruct      0.048 us        0.048 us     14694444
decode/s04i3p01/rpng                   4.68 us         4.59 us       153987
decode/s04i3p01/libpng                 5.23 us         5.15 us       134553
decode/s04i3p01/rpng/parse             3.75 us         3.67 us       191270
decode/s04i3p01/rpng/inflate          0.205 us        0.204 us      3400544
decode/s04i3p01/rpng/reconstruct      0.150 us        0.150 us      4651894
decode/s04i3p01/rpng/deinterlace      0.192 us        0.192 us      3627040
decode/s04n3p01/rpng                   4.14 us         4.07 us       168899
decode/s04n3p01/libpng                 4.39 us         4.32 us       162459
decode/s04n3p01/rpng/parse             3.62 us         3.55 us       198210
decode/s04n3p01/rpng/inflate          0.175 us        0.175 us      3987079
decode/s04n3p01/rpng/reconstruct      0.049 us        0.049 us     14195881
decode/s05i3p02/rpng                   4.69 us         4.61 us       152486
decode/s05i3p02/libpng                 5.68 us         5.60 us       125330
decode/s05i3p02/rpng/parse             3.69 us         3.62 us       193433
decode/s05i3p02/rpng/inflate          0.242 us        0.242 us      2885882
decode/s05i3p02/rpng/reconstruct      0.168 us        0.168 us      4174196
decode/s05i3p02/rpng/deinterlace      0.185 us        0.185 us      3788073
decode/s05n3p02/rpng                   4.24 us         4.16 us       168430
decode/s05n3p02/libpng                 4.94 us         4.79 us       144017
decode/s05n3p02/rpng/parse             3.73 us         3.60 us       195741
decode/s05n3p02/rpng/inflate          0.206 us        0.203 us      3404191
decode/s05n3p02/rpng/reconstruct      0.063 us        0.062 us     11298366
decode/s06i3p02/rpng                   4.84 us         4.69 us       149732
decode/s06i3p02/libpng                 6.04 us         5.96 us       118325
decode/s06i3p02/rpng/parse             3.60 us         3.53 us       196205
decode/s06i3p02/rpng/inflate          0.252 us        0.252 us      2777336
decode/s06i3p02/rpng/reconstruct      0.168 us        0.168 us      4172079
decode/s06i3p02/rpng/deinterlace      0.198 us        0.198 us      3511333
decode/s06n3p02/rpng                   4.18 us         4.11 us       170242
decode/s06n3p02/libpng                 4.95 us         4.87 us       144110
decode/s06n3p02/rpng/parse             3.66 us         3.58 us       195916
decode/s06n3p02/rpng/inflate          0.219 us        0.216 us      3226195
decode/s06n3p02/rpng/reconstruct      0.067 us        0.067 us     10448547
decode/s07i3p02/rpng                   4.91 us         4.76 us       147535
decode/s07i3p02/libpng                 6.46 us         6.30 us       110900
decode/s07i3p02/rpng/parse             3.77 us         3.69 us       192738
decode/s07i3p02/rpng/inflate          0.285 us        0.285 us      2443411
decode/s07i3p02/rpng/reconstruct      0.182 us        0.182 us      3808644
decode/s07i3p02/rpng/deinterlace      0.228 us        0.228 us      3062022
decode/s07n3p02/rpng                   4.47 us         4.39 us       160230
decode/s07n3p02/libpng                 5.30 us         5.21 us       130668
decode/s07n3p02/rpng/parse             3.81 us         3.73 us       187908
decode/s07n3p02/rpng/inflate          0.239 us        0.238 us      2914731
decode/s07n3p02/rpng/reconstruct      0.072 us        0.072 us      9673604
decode/s08i3p02/rpng                   4.91 us         4.83 us       144772
decode/s08i3p02/libpng                 6.74 us         6.65 us       104444
decode/s08i3p02/rpng/parse             3.78 us         3.71 us       188119
decode/s08i3p02/rpng/inflate          0.293 us        0.293 us      2375855
decode/s08i3p02/rpng/reconstruct      0.187 us        0.186 us      3766547
decode/s08i3p02/rpng/deinterlace      0.245 us        0.245 us      2855260
decode/s08n3p02/rpng                   4.42 us         4.34 us       161644
decode/s08n3p02/libpng                 5.42 us         5.34 us       130705
decode/s08n3p02/rpng/parse             3.77 us         3.70 us       189616
decode/s08n3p02/rpng/inflate          0.250 us        0.250 us      2787421
decode/s08n3p02/rpng/reconstruct      0.076 us        0.076 us      9207339
decode/s09i3p02/rpng                   5.06 us         4.98 us       143319
decode/s09i3p02/libpng                 7.39 us         7.30 us        95318
decode/s09i3p02/rpng/parse             3.80 us         3.73 us       188729
decode/s09i3p02/rpng/inflate          0.305 us        0.305 us      2284097
decode/s09i3p02/rpng/reconstruct      0.207 us        0.207 us      3387661
decode/s09i3p02/rpng/deinterlace      0.340 us        0.340 us      2061094
decode/s09n3p02/rpng                   4.32 us         4.25 us       159640
decode/s09n3p02/libpng                 5.34 us         5.26 us       132809
decode/s09n3p02/rpng/parse             3.68 us         3.60 us       194337
decode/s09n3p02/rpng/inflate          0.272 us        0.271 us      2576836
decode/s09n3p02/rpng/reconstruct      0.089 us        0.089 us      7842696
decode/s32i3p04/rpng                   10.3 us         10.2 us        67679
decode/s32i3p04/libpng                 19.4 us         19.3 us        35755
decode/s32i3p04/rpng/parse             3.72 us         3.65 us       191863
decode/s32i3p04/rpng/inflate           2.86 us         2.86 us       244758
decode/s32i3p04/rpng/reconstruct       1.02 us         1.02 us       686306
decode/s32i3p04/rpng/deinterlace       2.34 us         2.34 us       297801
decode/s32n3p04/rpng                   7.67 us         7.58 us        92466
decode/s32n3p04/libpng                 10.8 us         10.7 us        65312
decode/s32n3p04/rpng/parse             3.69 us         3.62 us       192148
decode/s32n3p04/rpng/inflate           2.49 us         2.49 us       278957
decode/s32n3p04/rpng/reconstruct      0.878 us        0.877 us       787423
decode/s33i3p04/rpng                   11.1 us         11.0 us        63629
decode/s33i3p04/libpng                 21.2 us         21.1 us        32760
decode/s33i3p04/rpng/parse             3.83 us         3.75 us       192269
decode/s33i3p04/rpng/inflate           3.10 us         3.09 us       225048
decode/s33i3p04/rpng/reconstruct       1.09 us         1.09 us       636754
decode/s33i3p04/rpng/deinterlace       2.48 us         2.47 us       282534
decode/s33n3p04/rpng                   8.02 us         7.94 us        88774
decode/s33n3p04/libpng                 11.7 us         11.6 us        60389
decode/s33n3p04/rpng/parse             3.70 us         3.63 us       192625
decode/s33n3p04/rpng/inflate           2.81 us         2.81 us       247960
decode/s33n3p04/rpng/reconstruct      0.954 us        0.953 us       733822
decode/s34i3p04/rpng                   11.0 us         10.9 us        64117
decode/s34i3p04/libpng                 20.9 us         20.8 us        33591
decode/s34i3p04/rpng/parse             3.70 us         3.62 us       192870
decode/s34i3p04/rpng/inflate           2.86 us         2.86 us       243753
decode/s34i3p04/rpng/reconstruct       1.14 us         1.14 us       613034
decode/s34i3p04/rpng/deinterlace       2.62 us         2.62 us       266887
decode/s34n3p04/rpng                   7.47 us         7.38 us        93109
decode/s34n3p04/libpng                 10.9 us         10.8 us        64932
decode/s34n3p04/rpng/parse             3.68 us         3.60 us       195755
decode/s34n3p04/rpng/inflate           2.34 us         2.34 us       301160
decode/s34n3p04/rpng/reconstruct      0.968 us        0.967 us       726064
decode/s35i3p04/rpng                   11.6 us         11.5 us        61076
decode/s35i3p04/libpng                 22.1 us         22.0 us        31938
decode/s35i3p04/rpng/parse             3.65 us         3.58 us       194955
decode/s35i3p04/rpng/inflate           3.21 us         3.20 us       217717
decode/s35i3p04/rpng/reconstruct       1.22 us         1.22 us       572947
decode/s35i3p04/rpng/deinterlace       2.89 us         2.88 us       242393
decode/s35n3p04/rpng                   8.30 us         8.21 us        86089
decode/s35n3p04/libpng                 12.2 us         12.1 us        57707
decode/s35n3p04/rpng/parse             3.72 us         3.65 us       192258
decode/s35n3p04/rpng/inflate           2.97 us         2.96 us       236126
decode/s35n3p04/rpng/reconstruct       1.09 us         1.09 us       640811
decode/s36i3p04/rpng                   11.9 us         11.8 us        59236
decode/s36i3p04/libpng                 22.6 us         22.4 us        31122
decode/s36i3p04/rpng/parse             3.72 us         3.65 us       190725
decode/s36i3p04/rpng/inflate           2.96 us         2.96 us       236600
decode/s36i3p04/rpng/reconstruct       1.24 us         1.24 us       567611
decode/s36i3p04/rpng/deinterlace       2.92 us         2.91 us       240696
decode/s36n3p04/rpng                   6.55 us         6.47 us       106858
decode/s36n3p04/libpng                 10.3 us         10.2 us        70391
decode/s36n3p04/rpng/parse             3.81 us         3.73 us       189322
decode/s36n3p04/rpng/inflate           1.38 us         1.37 us       503068
decode/s36n3p04/rpng/reconstruct       1.12 us         1.12 us       625958
decode/s37i3p04/rpng                   12.3 us         12.2 us        57515
decode/s37i3p04/libpng                 23.9 us         23.8 us        29287
decode/s37i3p04/rpng/parse             3.81 us         3.73 us       188442
decode/s37i3p04/rpng/inflate           3.19 us         3.19 us       219223
decode/s37i3p04/rpng/reconstruct       1.36 us         1.36 us       514367
decode/s37i3p04/rpng/deinterlace       3.17 us         3.17 us       221028
decode/s37n3p04/rpng                   8.71 us         8.62 us        81986
decode/s37n3p04/libpng                 12.9 us         12.8 us        54298
decode/s37n3p04/rpng/parse             3.76 us         3.69 us       188230
decode/s37n3p04/rpng/inflate           2.95 us         2.95 us       237763
decode/s37n3p04/rpng/reconstruct       1.16 us         1.16 us       597467
decode/s38i3p04/rpng                   11.9 us         11.8 us        58482
decode/s38i3p04/libpng                 22.7 us         22.6 us        31008
decode/s38i3p04/rpng/parse             3.63 us         3.56 us       196220
decode/s38i3p04/rpng/inflate           3.07 us         3.06 us       229775
decode/s38i3p04/rpng/reconstruct       1.41 us         1.41 us       494147
decode/s38i3p04/rpng/deinterlace       3.18 us         3.17 us       220390
decode/s38n3p04/rpng                   6.69 us         6.60 us       105268
decode/s38n3p04/libpng                 10.5 us         10.4 us        67565
decode/s38n3p04/rpng/parse             3.71 us         3.64 us       191114
decode/s38n3p04/rpng/inflate           1.34 us         1.34 us       516537
decode/s38n3p04/rpng/reconstruct       1.20 us         1.20 us       583231
decode/s39i3p04/rpng                   12.6 us         12.5 us        56090
decode/s39i3p04/libpng                 24.5 us         24.4 us        28628
decode/s39i3p04/rpng/parse             3.74 us         3.67 us       190935
decode/s39i3p04/rpng/inflate           3.32 us         3.32 us       210304
decode/s39i3p04/rpng/reconstruct       1.48 us         1.47 us       473736
decode/s39i3p04/rpng/deinterlace       3.45 us         3.44 us       203023
decode/s39n3p04/rpng                   8.64 us         8.55 us        81128
decode/s39n3p04/libpng                 12.9 us         12.8 us        54454
decode/s39n3p04/rpng/parse             3.71 us         3.64 us       192838
decode/s39n3p04/rpng/inflate           3.12 us         3.11 us       224278
decode/s39n3p04/rpng/reconstruct       1.29 us         1.29 us       541701
decode/s40i3p04/rpng                   12.6 us         12.5 us        55814
decode/s40i3p04/libpng                 23.9 us         23.8 us        29290
decode/s40i3p04/rpng/parse             3.75 us         3.67 us       190985
decode/s40i3p04/rpng/inflate           3.17 us         3.16 us       220525
decode/s40i3p04/rpng/reconstruct       1.50 us         1.50 us       464519
decode/s40i3p04/rpng/deinterlace       3.53 us         3.52 us       197561
decode/s40n3p04/rpng                   8.34 us         8.25 us        84492
decode/s40n3p04/libpng                 12.3 us         12.2 us        57063
decode/s40n3p04/rpng/parse             3.68 us         3.59 us       192126
decode/s40n3p04/rpng/inflate           2.62 us         2.62 us       267263
decode/s40n3p04/rpng/reconstruct       1.37 us         1.37 us       510560
decode/tbbn0g04/rpng                   8.06 us         7.97 us        88053
decode/tbbn0g04/libpng                 11.7 us         11.6 us        59783
decode/tbbn0g04/rpng/parse             3.70 us         3.62 us       193100
decode/tbbn0g04/rpng/inflate           3.16 us         3.11 us       223979
decode/tbbn0g04/rpng/reconstruct      0.886 us        0.885 us       790678
decode/tbbn2c16/rpng                   30.0 us         29.6 us        23598
decode/tbbn2c16/libpng                 39.6 us         38.9 us        17998
decode/tbbn2c16/rpng/parse             3.99 us         3.90 us       181117
decode/tbbn2c16/rpng/inflate           14.3 us         14.3 us        48560
decode/tbbn2c16/rpng/reconstruct       10.2 us         10.0 us        69498
decode/tbbn3p08/rpng                   8.70 us         8.59 us        81649
decode/tbbn3p08/libpng                 17.9 us         17.5 us        39300
decode/tbbn3p08/rpng/parse             3.95 us         3.88 us       180883
decode/tbbn3p08/rpng/inflate           2.49 us         2.49 us       280253
decode/tbbn3p08/rpng/reconstruct       1.76 us         1.76 us       397422
decode/tbgn2c16/rpng                   30.2 us         30.0 us        23293
decode/tbgn2c16/libpng                 39.3 us         39.1 us        17810
decode/tbgn2c16/rpng/parse             4.02 us         3.95 us       177334
decode/tbgn2c16/rpng/inflate           14.6 us         14.5 us        47806
decode/tbgn2c16/rpng/reconstruct       10.2 us         10.2 us        68068
decode/tbgn3p08/rpng                   8.87 us         8.77 us        78641
decode/tbgn3p08/libpng                 18.1 us         18.0 us        38508
decode/tbgn3p08/rpng/parse             3.93 us         3.86 us       175620
decode/tbgn3p08/rpng/inflate           2.43 us         2.43 us       287565
decode/tbgn3p08/rpng/reconstruct       1.69 us         1.69 us       412279
decode/tbrn2c08/rpng                   19.6 us         19.5 us        35736
decode/tbrn2c08/libpng                 25.7 us         25.6 us        27312
decode/tbrn2c08/rpng/parse             3.87 us         3.80 us       186621
decode/tbrn2c08/rpng/inflate           9.71 us         9.70 us        72315
decode/tbrn2c08/rpng/reconstruct       5.12 us         5.12 us       137695
decode/tbwn0g16/rpng                   12.5 us         12.4 us        56407
decode/tbwn0g16/libpng                 18.0 us         17.9 us        38692
decode/tbwn0g16/rpng/parse             3.82 us         3.75 us       184191
decode/tbwn0g16/rpng/inflate           4.56 us         4.51 us       155388
decode/tbwn0g16/rpng/reconstruct       3.55 us         3.50 us       200315
decode/tbwn3p08/rpng                   8.64 us         8.51 us        81199
decode/tbwn3p08/libpng                 18.0 us         17.6 us        39720
decode/tbwn3p08/rpng/parse             3.94 us         3.85 us       182386
decode/tbwn3p08/rpng/inflate           2.46 us         2.46 us       286410
decode/tbwn3p08/rpng/reconstruct       1.75 us         1.72 us       405761
decode/tbyn3p08/rpng                   8.64 us         8.50 us        81583
decode/tbyn3p08/libpng                 17.6 us         17.5 us        39996
decode/tbyn3p08/rpng/parse             4.03 us         3.88 us       181144
decode/tbyn3p08/rpng/inflate           2.47 us         2.43 us       287244
decode/tbyn3p08/rpng/reconstruct       1.75 us         1.72 us       404863
decode/tm3n3p02/rpng                   4.93 us         4.85 us       142712
decode/tm3n3p02/libpng                 7.99 us         7.91 us        87909
decode/tm3n3p02/rpng/parse             3.47 us         3.40 us       205771
decode/tm3n3p02/rpng/inflate          0.652 us        0.651 us      1060389
decode/tm3n3p02/rpng/reconstruct      0.479 us        0.478 us      1459679
decode/tp0n0g08/rpng                   7.92 us         7.83 us        89476
decode/tp0n0g08/libpng                 12.4 us         12.3 us        57266
decode/tp0n0g08/rpng/parse             3.29 us         3.22 us       217839
decode/tp0n0g08/rpng/inflate           2.42 us         2.41 us       290164
decode/tp0n0g08/rpng/reconstruct       1.73 us         1.72 us       405773
decode/tp0n2c08/rpng                   19.2 us         19.0 us        36758
decode/tp0n2c08/libpng                 25.8 us         25.6 us        27309
decode/tp0n2c08/rpng/parse             3.42 us         3.35 us       207801
decode/tp0n2c08/rpng/inflate           9.66 us         9.63 us        71961
decode/tp0n2c08/rpng/reconstruct       5.14 us         5.13 us       137126
decode/tp0n3p08/rpng                   8.25 us         8.15 us        86739
decode/tp0n3p08/libpng                 17.3 us         17.2 us        40626
decode/tp0n3p08/rpng/parse             3.53 us         3.46 us       200888
decode/tp0n3p08/rpng/inflate           2.43 us         2.43 us       289379
decode/tp0n3p08/rpng/reconstruct       1.72 us         1.72 us       406335
decode/tp1n3p08/rpng                   8.42 us         8.33 us        84328
decode/tp1n3p08/libpng                 17.5 us         17.4 us        40041
decode/tp1n3p08/rpng/parse             3.78 us         3.71 us       188648
decode/tp1n3p08/rpng/inflate           2.45 us         2.45 us       285744
decode/tp1n3p08/rpng/reconstruct       1.72 us         1.72 us       406481
decode/z00n2c08/rpng                   14.8 us         14.7 us        47613
decode/z00n2c08/libpng                 20.4 us         20.3 us        34662
decode/z00n2c08/rpng/parse             3.45 us         3.37 us       210234
decode/z00n2c08/rpng/inflate           1.21 us         1.21 us       583673
decode/z00n2c08/rpng/reconstruct       9.84 us         9.71 us        72174
decode/z03n2c08/rpng                   18.4 us         18.2 us        38462
decode/z03n2c08/libpng                 23.4 us         22.9 us        30618
decode/z03n2c08/rpng/parse             3.12 us         3.05 us       229617
decode/z03n2c08/rpng/inflate           4.59 us         4.58 us       152309
decode/z03n2c08/rpng/reconstruct       9.52 us         9.51 us        73380
decode/z06n2c08/rpng                   18.0 us         17.9 us        39167
decode/z06n2c08/libpng                 22.4 us         22.3 us        31297
decode/z06n2c08/rpng/parse             3.13 us         3.06 us       230183
decode/z06n2c08/rpng/inflate           4.47 us         4.47 us       156593
decode/z06n2c08/rpng/reconstruct       9.47 us         9.46 us        73703
decode/z09n2c08/rpng                   17.8 us         17.7 us        39739
decode/z09n2c08/libpng                 22.3 us         22.2 us        31467
decode/z09n2c08/rpng/parse             3.09 us         3.02 us       231871
decode/z09n2c08/rpng/inflate           4.47 us         4.46 us       158233
decode/z09n2c08/rpng/reconstruct       9.57 us         9.56 us        72407
