2022-05-08T15:45:46-04:00
Running .build/bench
Run on (12 X 4100 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x6)
  L1 Instruction 32 KiB (x6)
  L2 Unified 256 KiB (x6)
  L3 Unified 9216 KiB (x1)
Load Average: 0.60, 0.54, 0.49
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
---------------------------------------------------------------
Benchmark                     Time             CPU   Iterations
---------------------------------------------------------------
decode/PngSuite/rpng        946 us          944 us          736
decode/basi0g01/rpng       8.36 us         8.27 us        84665
decode/basi0g02/rpng       7.24 us         7.15 us        98201
decode/basi0g04/rpng       9.57 us         9.47 us        74265
decode/basi0g08/rpng       11.9 us         11.8 us        59286
decode/basi0g16/rpng       13.8 us         13.7 us        51018
decode/basi2c08/rpng       18.4 us         18.3 us        38168
decode/basi2c16/rpng       34.8 us         34.6 us        20260
decode/basi3p01/rpng       7.16 us         7.07 us        99045
decode/basi3p02/rpng       7.66 us         7.57 us        92427
decode/basi3p04/rpng       8.69 us         8.60 us        80728
decode/basi3p08/rpng       13.6 us         13.5 us        51383
decode/basi4a08/rpng       16.6 us         16.5 us        42683
decode/basi4a16/rpng       41.6 us         41.4 us        16887
decode/basi6a08/rpng       25.6 us         25.5 us        27333
decode/basi6a16/rpng       68.2 us         68.0 us        10361
decode/basn0g01/rpng       5.54 us         5.47 us       126909
decode/basn0g02/rpng       4.73 us         4.65 us       149701
decode/basn0g04/rpng       5.36 us         5.28 us       132788
decode/basn0g08/rpng       8.04 us         7.95 us        88123
decode/basn0g16/rpng       10.6 us         10.5 us        66861
decode/basn2c08/rpng       16.9 us         16.8 us        41373
decode/basn2c16/rpng       29.7 us         29.6 us        23566
decode/basn3p01/rpng       4.46 us         4.39 us       160071
decode/basn3p02/rpng       5.09 us         5.02 us       140459
decode/basn3p04/rpng       5.93 us         5.84 us       120016
decode/basn3p08/rpng       12.1 us         12.0 us        58671
decode/basn4a08/rpng       12.6 us         12.5 us        55662
decode/basn4a16/rpng       34.6 us         34.4 us        20337
decode/basn6a08/rpng       22.6 us         22.5 us        31104
decode/basn6a16/rpng       59.2 us         58.9 us        11893
decode/bgai4a08/rpng       16.8 us         16.7 us        42058
decode/bgai4a16/rpng       42.0 us         41.8 us        16746
decode/bgan6a08/rpng       22.7 us         22.5 us        31161
decode/bgan6a16/rpng       59.4 us         59.1 us        11837
decode/bgbn4a08/rpng       12.9 us         12.7 us        55150
decode/bggn4a16/rpng       34.8 us         34.6 us        20243
decode/bgwn6a08/rpng       22.9 us         22.7 us        30801
decode/bgyn6a16/rpng       59.9 us         59.6 us        11829
decode/ccwn2c08/rpng       24.3 us         24.2 us        28843
decode/ccwn3p08/rpng       8.37 us         8.27 us        83937
decode/cdfn2c08/rpng       9.58 us         9.49 us        73669
decode/cdhn2c08/rpng       9.07 us         8.98 us        78199
decode/cdsn2c08/rpng       6.33 us         6.25 us       111333
decode/cdun2c08/rpng       18.7 us         18.6 us        37737
decode/ch1n3p04/rpng       6.08 us         5.99 us       117147
decode/ch2n3p08/rpng       12.3 us         12.2 us        57319
decode/cm0n0g04/rpng       7.47 us         7.38 us        94885
decode/cm7n0g04/rpng       7.54 us         7.45 us        95474
decode/cm9n0g04/rpng       7.57 us         7.48 us        93964
decode/cs3n2c16/rpng       29.8 us         29.6 us        23667
decode/cs3n3p08/rpng       8.90 us         8.79 us        78455
decode/cs5n2c08/rpng       17.6 us         17.5 us        40110
decode/cs5n3p08/rpng       8.92 us         8.80 us        78757
decode/cs8n2c08/rpng       17.6 us         17.5 us        39927
decode/cs8n3p08/rpng       8.77 us         8.67 us        80283
decode/ct0n0g04/rpng       7.36 us         7.27 us        96698
decode/ct1n0g04/rpng       8.18 us         8.08 us        86422
decode/cten0g04/rpng       6.43 us         6.34 us       110490
decode/ctfn0g04/rpng       6.35 us         6.26 us       111055
decode/ctgn0g04/rpng       7.55 us         7.45 us        94857
decode/cthn0g04/rpng       6.36 us         6.27 us       109883
decode/ctjn0g04/rpng       6.36 us         6.27 us       111095
decode/ctzn0g04/rpng       8.25 us         8.10 us        84947
decode/exif2c08/rpng       16.0 us         15.9 us        44009
decode/f00n0g08/rpng       9.30 us         9.20 us        76977
decode/f00n2c08/rpng       22.3 us         22.2 us        31650
decode/f01n0g08/rpng       8.83 us         8.73 us        81045
decode/f01n2c08/rpng       18.4 us         18.3 us        38188
decode/f02n0g08/rpng       9.03 us         8.93 us        77999
decode/f02n2c08/rpng       19.5 us         19.4 us        35790
decode/f03n0g08/rpng       9.36 us         9.27 us        75500
decode/f03n2c08/rpng       18.5 us         18.4 us        38104
decode/f04n0g08/rpng       11.6 us         11.5 us        60663
decode/f04n2c08/rpng       22.8 us         22.7 us        30566
decode/f99n0g04/rpng       7.85 us         7.76 us        90790
decode/g03n0g16/rpng       14.7 us         14.6 us        47778
decode/g03n2c08/rpng       19.4 us         19.3 us        36330
decode/g03n3p04/rpng       5.97 us         5.87 us       120087
decode/g04n0g16/rpng       14.8 us         14.6 us        47856
decode/g04n2c08/rpng       19.5 us         19.3 us        36154
decode/g04n3p04/rpng       7.19 us         7.09 us        99530
decode/g05n0g16/rpng       15.0 us         14.9 us        47193
decode/g05n2c08/rpng       19.2 us         19.1 us        36716
decode/g05n3p04/rpng       5.96 us         5.88 us       120283
decode/g07n0g16/rpng       14.7 us         14.6 us        47793
decode/g07n2c08/rpng       18.8 us         18.7 us        37336
decode/g07n3p04/rpng       5.95 us         5.86 us       121018
decode/g10n0g16/rpng       14.2 us         14.1 us        49465
decode/g10n2c08/rpng       18.8 us         18.7 us        37434
decode/g10n3p04/rpng       5.88 us         5.80 us       118832
decode/g25n0g16/rpng       14.6 us         14.5 us        47607
decode/g25n2c08/rpng       19.1 us         19.0 us        36738
decode/g25n3p04/rpng       7.10 us         7.01 us        99769
decode/oi1n0g16/rpng       10.8 us         10.7 us        65313
decode/oi1n2c16/rpng       29.8 us         29.7 us        23566
decode/oi2n0g16/rpng       10.8 us         10.7 us        65700
decode/oi2n2c16/rpng       30.0 us         29.9 us        23482
decode/oi4n0g16/rpng       11.1 us         11.0 us        63495
decode/oi4n2c16/rpng       30.3 us         30.1 us        23246
decode/oi9n0g16/rpng       21.4 us         21.3 us        32824
decode/oi9n2c16/rpng       54.6 us         54.4 us        12862
decode/pp0n2c16/rpng       30.1 us         29.9 us        23313
decode/pp0n6a08/rpng       22.0 us         21.9 us        31689
decode/ps1n0g08/rpng       8.53 us         8.43 us        82791
decode/ps1n2c16/rpng       30.5 us         30.4 us        22999
decode/ps2n0g08/rpng       8.67 us         8.58 us        82010
decode/ps2n2c16/rpng       31.2 us         31.0 us        22627
decode/s01i3p01/rpng       4.20 us         4.12 us       169746
decode/s01n3p01/rpng       4.09 us         4.01 us       174633
decode/s02i3p01/rpng       4.36 us         4.28 us       165480
decode/s02n3p01/rpng       4.02 us         3.94 us       177064
decode/s03i3p01/rpng       4.40 us         4.32 us       163981
decode/s03n3p01/rpng       4.06 us         3.98 us       174635
decode/s04i3p01/rpng       4.44 us         4.36 us       159933
decode/s04n3p01/rpng       4.14 us         4.06 us       173093
decode/s05i3p02/rpng       4.56 us         4.49 us       156364
decode/s05n3p02/rpng       4.17 us         4.10 us       172130
decode/s06i3p02/rpng       4.60 us         4.53 us       156972
decode/s06n3p02/rpng       4.18 us         4.09 us       170302
decode/s07i3p02/rpng       4.67 us         4.59 us       151610
decode/s07n3p02/rpng       4.21 us         4.14 us       169367
decode/s08i3p02/rpng       4.76 us         4.68 us       151391
decode/s08n3p02/rpng       4.27 us         4.19 us       166623
decode/s09i3p02/rpng       4.93 us         4.85 us       144088
decode/s09n3p02/rpng       4.41 us         4.33 us       162310
decode/s32i3p04/rpng       10.2 us         10.1 us        67670
decode/s32n3p04/rpng       7.48 us         7.38 us        94666
decode/s33i3p04/rpng       10.8 us         10.7 us        62401
decode/s33n3p04/rpng       7.91 us         7.81 us        89871
decode/s34i3p04/rpng       10.8 us         10.7 us        65125
decode/s34n3p04/rpng       7.60 us         7.41 us        95158
decode/s35i3p04/rpng       11.6 us         11.4 us        61300
decode/s35n3p04/rpng       8.18 us         7.99 us        87890
decode/s36i3p04/rpng       11.3 us         11.2 us        61919
decode/s36n3p04/rpng       6.54 us         6.42 us       109584
decode/s37i3p04/rpng       11.8 us         11.7 us        59752
decode/s37n3p04/rpng       8.30 us         8.21 us        85009
decode/s38i3p04/rpng       11.9 us         11.8 us        58994
decode/s38n3p04/rpng       6.63 us         6.54 us       107109
decode/s39i3p04/rpng       12.6 us         12.5 us        56030
decode/s39n3p04/rpng       8.61 us         8.52 us        82539
decode/s40i3p04/rpng       12.7 us         12.5 us        55900
decode/s40n3p04/rpng       8.20 us         8.11 us        87221
decode/tbbn0g04/rpng       8.13 us         7.93 us        88329
decode/tbbn2c16/rpng       29.0 us         28.9 us        24066
decode/tbbn3p08/rpng       8.58 us         8.49 us        82379
decode/tbgn2c16/rpng       29.0 us         28.8 us        24124
decode/tbgn3p08/rpng       8.57 us         8.47 us        82278
decode/tbrn2c08/rpng       19.5 us         19.4 us        36203
decode/tbwn0g16/rpng       12.5 us         12.3 us        57276
decode/tbwn3p08/rpng       8.59 us         8.47 us        82403
decode/tbyn3p08/rpng       8.57 us         8.46 us        82996
decode/tm3n3p02/rpng       4.94 us         4.86 us       143398
decode/tp0n0g08/rpng       8.05 us         7.86 us        89574
decode/tp0n2c08/rpng       18.8 us         18.7 us        37432
decode/tp0n3p08/rpng       8.32 us         8.23 us        84110
decode/tp1n3p08/rpng       8.40 us         8.31 us        83143
decode/z00n2c08/rpng       14.9 us         14.7 us        47588
decode/z03n2c08/rpng       18.4 us         18.3 us        38423
decode/z06n2c08/rpng       18.3 us         18.2 us        37519
decode/z09n2c08/rpng       18.5 us         18.4 us        38390
